MONGO_URI=mongodb+srv://mansimangukiya0_db_user:u43i7CER8wipTLce@cluster0.hppsgis.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET="23842sdf98uf98nnq2300*&^%$$"
NODE_ENV="production"
MAILTRAP_TOKEN='0b23b081aefcd1306c1468f3c88a237b'
CLIENT_URL='http://localhost:5173'